<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.13vzpx60e33etg14ne86z0yoox1w' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1ubp9hy002l38k1a9vrow0081jab'>
            <connection class='textscan' directory='C:/Users/satvi/Documents/Projects/Hackerearth - ML 3' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ubp9hy002l38k1a9vrow0081jab' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='integer' name='siteid' ordinal='2' />
            <column datatype='integer' name='offerid' ordinal='3' />
            <column datatype='integer' name='category' ordinal='4' />
            <column datatype='integer' name='merchant' ordinal='5' />
            <column datatype='string' name='countrycode' ordinal='6' />
            <column datatype='string' name='browserid' ordinal='7' />
            <column datatype='string' name='devid' ordinal='8' />
            <column datatype='integer' name='click' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siteid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browserid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of 1s' datatype='integer' name='[Calculation_770959994755756033]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [click] == 1 THEN 1 END' />
      </column>
      <column caption='PD_1vsTotal' datatype='real' name='[Calculation_770959994757611522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_770959994755756033])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Browserid' datatype='string' name='[browserid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category' datatype='integer' name='[category]' role='dimension' type='ordinal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Devid' datatype='string' name='[devid]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='integer' name='[merchant]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Offerid' datatype='integer' name='[offerid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Siteid' datatype='integer' name='[siteid]' role='dimension' type='ordinal' />
      <column-instance column='[browserid]' derivation='None' name='[none:browserid:nk]' pivot='key' type='nominal' />
      <column-instance column='[devid]' derivation='None' name='[none:devid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525191' measure-ordering='alphabetic' measure-percentage='0.474809' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13vzpx60e33etg14ne86z0yoox1w'>
      <datasources>
        <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
      </datasources>
      <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
        <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
        <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]'>
        <groupfilter function='level-members' level='[none:click:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Browser Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browserid' datatype='string' name='[browserid]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Devid' datatype='string' name='[devid]' role='dimension' type='nominal' />
            <column-instance column='[browserid]' derivation='None' name='[none:browserid:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[devid]' derivation='None' name='[none:devid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]'>
            <groupfilter function='empty-level' member='[none:devid:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]' />
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise Clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browserid' datatype='string' name='[browserid]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Devid' datatype='string' name='[devid]' role='dimension' type='nominal' />
            <column-instance column='[browserid]' derivation='None' name='[none:browserid:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[devid]' derivation='None' name='[none:devid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]'>
            <groupfilter function='level-members' level='[none:browserid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]' />
              <tooltip column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:click:qk]' />
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly percent difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column caption='Number of 1s' datatype='integer' name='[Calculation_770959994755756033]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [click] == 1 THEN 1 END' />
            </column>
            <column caption='PD_1vsTotal' datatype='real' name='[Calculation_770959994757611522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_770959994755756033])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Minute' name='[mi:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959994757611522]' derivation='User' name='[usr:Calculation_770959994757611522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[usr:Calculation_770959994757611522:qk]</rows>
        <cols>([federated.13vzpx60e33etg14ne86z0yoox1w].[hr:datetime:ok] / [federated.13vzpx60e33etg14ne86z0yoox1w].[mi:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='OfferId Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offerid]' derivation='None' name='[none:offerid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Offerid' datatype='integer' name='[offerid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:offerid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record Skewness'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='None' name='[none:click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]' />
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column caption='Number of 1s' datatype='integer' name='[Calculation_770959994755756033]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [click] == 1 THEN 1 END' />
            </column>
            <column caption='PD_1vsTotal' datatype='real' name='[Calculation_770959994757611522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_770959994755756033])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[siteid]' derivation='None' name='[none:siteid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Siteid' datatype='integer' name='[siteid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770959994757611522]' derivation='User' name='[usr:Calculation_770959994757611522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vzpx60e33etg14ne86z0yoox1w].[usr:Calculation_770959994757611522:qk]' />
              <tooltip column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[usr:Calculation_770959994757611522:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:siteid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SiteID'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[siteid]' derivation='None' name='[none:siteid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Siteid' datatype='integer' name='[siteid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:siteid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:siteid:ok]' />
              <groupfilter function='member' level='[none:siteid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>7305</min>
            <max>832691</max>
          </filter>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:siteid:ok]</column>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:siteid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Click Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteid]' derivation='None' name='[none:siteid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Siteid' datatype='integer' name='[siteid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]'>
            <groupfilter function='level-members' level='[none:countrycode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:siteid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:siteid:ok]' />
              <groupfilter function='member' level='[none:siteid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:siteid:ok]</column>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
