<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.13vzpx60e33etg14ne86z0yoox1w' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1ubp9hy002l38k1a9vrow0081jab'>
            <connection class='textscan' directory='C:/Users/satvi/Documents/Projects/Hackerearth - ML 3' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ubp9hy002l38k1a9vrow0081jab' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='integer' name='siteid' ordinal='2' />
            <column datatype='integer' name='offerid' ordinal='3' />
            <column datatype='integer' name='category' ordinal='4' />
            <column datatype='integer' name='merchant' ordinal='5' />
            <column datatype='string' name='countrycode' ordinal='6' />
            <column datatype='string' name='browserid' ordinal='7' />
            <column datatype='string' name='devid' ordinal='8' />
            <column datatype='integer' name='click' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;datetime&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>siteid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[siteid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>siteid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offerid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[offerid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>offerid</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant</remote-name>
            <remote-type>20</remote-type>
            <local-name>[merchant]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>merchant</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countrycode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countrycode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>countrycode</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>browserid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[browserid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>browserid</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>devid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[devid]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>devid</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>click</remote-name>
            <remote-type>20</remote-type>
            <local-name>[click]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>click</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Browserid' datatype='string' name='[browserid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category' datatype='integer' name='[category]' role='dimension' type='ordinal' />
      <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Devid' datatype='string' name='[devid]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='integer' name='[merchant]' role='measure' type='quantitative' />
      <column caption='Offerid' datatype='integer' name='[offerid]' role='measure' type='quantitative' />
      <column caption='Siteid' datatype='integer' name='[siteid]' role='measure' type='quantitative' />
      <column-instance column='[devid]' derivation='None' name='[none:devid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440367' measure-ordering='alphabetic' measure-percentage='0.559633' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:devid:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Tablet&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mobile&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Desktop&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:devid:nk]&#10;[:Measure Names]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>%null%</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;Mobile&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;Desktop&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;Tablet&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='test' inline='true' name='federated.15ma3y90937wnv1b1h3km0d23e3f' version='10.2'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='test' name='textscan.0vkhurr0nlbp9t0zsodyh02o1wb0'>
            <connection class='textscan' directory='C:/Users/satvi/Documents/Projects/Hackerearth - ML 3' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vkhurr0nlbp9t0zsodyh02o1wb0' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='integer' name='siteid' ordinal='2' />
            <column datatype='integer' name='offerid' ordinal='3' />
            <column datatype='integer' name='category' ordinal='4' />
            <column datatype='integer' name='merchant' ordinal='5' />
            <column datatype='string' name='countrycode' ordinal='6' />
            <column datatype='string' name='browserid' ordinal='7' />
            <column datatype='string' name='devid' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;datetime&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>siteid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[siteid]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>siteid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offerid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[offerid]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>offerid</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant</remote-name>
            <remote-type>20</remote-type>
            <local-name>[merchant]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>merchant</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countrycode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countrycode]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>countrycode</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>browserid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[browserid]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>browserid</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>devid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[devid]</local-name>
            <parent-name>[test.csv]</parent-name>
            <remote-alias>devid</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Browserid' datatype='string' name='[browserid]' role='dimension' type='nominal' />
      <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Devid' datatype='string' name='[devid]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='integer' name='[merchant]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Offerid' datatype='integer' name='[offerid]' role='dimension' type='ordinal' />
      <column caption='Siteid' datatype='integer' name='[siteid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460245' measure-ordering='alphabetic' measure-percentage='0.539755' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13vzpx60e33etg14ne86z0yoox1w'>
      <datasources>
        <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
      </datasources>
      <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
        <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
        <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]'>
        <groupfilter function='level-members' level='[none:click:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Browser Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browserid' datatype='string' name='[browserid]' role='dimension' type='nominal' />
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[browserid]' derivation='None' name='[none:browserid:nk]' pivot='key' type='nominal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]' />
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise Clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column caption='Devid' datatype='string' name='[devid]' role='dimension' type='nominal' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[devid]' derivation='None' name='[none:devid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click]' derivation='Sum' name='[sum:click:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]' />
              <tooltip column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:click:qk]' />
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OfferId Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offerid]' derivation='None' name='[none:offerid:qk]' pivot='key' type='quantitative' />
            <column caption='Offerid' datatype='integer' name='[offerid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:offerid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record Skewness'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.13vzpx60e33etg14ne86z0yoox1w' />
          </datasources>
          <datasource-dependencies datasource='federated.13vzpx60e33etg14ne86z0yoox1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click' datatype='integer' name='[click]' role='measure' type='quantitative' />
            <column-instance column='[click]' derivation='None' name='[none:click:ok]' pivot='key' type='ordinal' />
            <column-instance column='[click]' derivation='None' name='[none:click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]' />
              <text column='[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13vzpx60e33etg14ne86z0yoox1w].[sum:Number of Records:qk]</rows>
        <cols>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='Record Skewness'>
      <cards>
        <edge name='left'>
          <strip size='192'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='192'>
            <card pane-specification-id='0' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Browser Usage'>
      <cards>
        <edge name='left'>
          <strip size='192'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='192'>
            <card mode='slider' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:browserid:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Device Usage'>
      <cards>
        <edge name='left'>
          <strip size='192'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:qk]</field>
            <field>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:devid:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Country-wise Clicks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]' type='color' />
            <card mode='slider' param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.13vzpx60e33etg14ne86z0yoox1w].[none:countrycode:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='OfferId Counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.13vzpx60e33etg14ne86z0yoox1w].[none:click:ok]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.15ma3y90937wnv1b1h3km0d23e3f].[none:offerid:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
